<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>613</width>
    <height>548</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QGroupBox" name="groupBox">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>0</y>
     <width>591</width>
     <height>531</height>
    </rect>
   </property>
   <property name="title">
    <string>GroupBox</string>
   </property>
   <widget class="QPushButton" name="pushButton_Keluar">
    <property name="geometry">
     <rect>
      <x>380</x>
      <y>280</y>
      <width>80</width>
      <height>24</height>
     </rect>
    </property>
    <property name="text">
     <string>Keluar</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_Hapus">
    <property name="geometry">
     <rect>
      <x>270</x>
      <y>280</y>
      <width>80</width>
      <height>24</height>
     </rect>
    </property>
    <property name="text">
     <string>Hapus</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_Simpan">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>280</y>
      <width>80</width>
      <height>24</height>
     </rect>
    </property>
    <property name="text">
     <string>Simpan</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_Ubah">
    <property name="geometry">
     <rect>
      <x>160</x>
      <y>280</y>
      <width>80</width>
      <height>24</height>
     </rect>
    </property>
    <property name="text">
     <string>Ubah</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_idPelanggan">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>70</y>
      <width>81</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>ID Pelanggan</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_namaPerusahaan">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>100</y>
      <width>111</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Nama Perusahaan</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_Alamat">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>130</y>
      <width>111</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Alamat</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_Telpon">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>220</y>
      <width>111</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Telpon / fax</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEdit_IdPelanggan">
    <property name="geometry">
     <rect>
      <x>220</x>
      <y>70</y>
      <width>191</width>
      <height>24</height>
     </rect>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEdit_Telpon">
    <property name="geometry">
     <rect>
      <x>220</x>
      <y>170</y>
      <width>191</width>
      <height>24</height>
     </rect>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEdit_NamaPerusahaan">
    <property name="geometry">
     <rect>
      <x>220</x>
      <y>100</y>
      <width>191</width>
      <height>24</height>
     </rect>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEdit_Alamat">
    <property name="geometry">
     <rect>
      <x>220</x>
      <y>130</y>
      <width>191</width>
      <height>24</height>
     </rect>
    </property>
   </widget>
   <widget class="QTextEdit" name="textEdit">
    <property name="geometry">
     <rect>
      <x>220</x>
      <y>200</y>
      <width>191</width>
      <height>41</height>
     </rect>
    </property>
   </widget>
   <widget class="QTableWidget" name="tableWidget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>340</y>
      <width>571</width>
      <height>131</height>
     </rect>
    </property>
    <column>
     <property name="text">
      <string>id_pel</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>nm_perusahaan</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>nm_pemilik</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>alamat</string>
     </property>
    </column>
   </widget>
   <widget class="QLabel" name="lineEdit_NamaPemilik">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>170</y>
      <width>111</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Nama Pemilik</string>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
